<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="description" content="Squad Digital (a SCAN Group and WPP digital network agency) is an award winning full service digital marketing agency, supporting clients in Kenya, Tanzania, Uganda, Rwanda, Ghana, Nigeria and most recently Dubai and Bahrain. What's unique about us, is our African pedigree and because of that we understand very well that Mobile is just not the primary medium, but in most cases on its the only medium to connect and engage in this ever evolving marketing world.">
<meta name="keywords" content="Mobile Marketing, Digital Advertising, Online Media Buying, Media Monetization, Online Reputation Management, Social Media Marketing, Search Engine Optimization and Marketing, Travel Technology Services">
<meta name="google-site-verification" content="AIyEtsOL5sv_ZLR7cjrBSdz_iaggIzUaTDLxYnahr64" />
<meta name="author" content="Squad Digital" />
<meta property="og:title" content="Squad Digital (a SCAN Group and WPP digital network agency)" />
<meta property="og:description" content="What's unique about us, is our African pedigree and because of that we understand very well that Mobile is just not the primary medium, but in most cases on its the only medium to connect and engage in this ever evolving marketing world." />
<title>SQUAD</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.plus.js"></script>
<script type="text/javascript" src="js/jquery.lazyloadxt.min.js"></script>
<script type="text/javascript" src="js/jquery.viewportchecker.js"></script>
<script type="text/javascript">

	$.extend($.lazyLoadXT, {
		edgeY:  200,
		scrollContainer: '#main_wrapper'
	});
	
	$(document).ready(function() {
		
		if($(window).width() > 800){
			$("#main_wrapper").niceScroll({
				styler:"fb"
			});
		}
		
		if($(window).width() > 800){
			$('.cell').addClass("hidden").viewportChecker({
				classToAdd: 'visible fadeInUp',
				offset: 100    
			 });
		
		
			$('.instagrams li').addClass("hidden").viewportChecker({
				classToAdd: 'visible fadeIn',
				offset: 100    
			 });
		 
		 }
		
		
	});
	
</script>
</head>

<body>
	<div id="loading-mask"></div>
	<!-- header_fixed -->
  <div id="header_fixed" class="clearfloat">
  	<a class="nav-trigger">
    	<span class="nav-icon-wrapper">
    		<span class="nav-icon"></span>
      </span>
      <span class="nav-icon-text">Menu</span>      
    </a>
    <div id="page_title" class="fixed-text">Our Culture</div>
    <div id="menu_title" class="fixed-text">Menu</div>
    <a href="index.html" class="logo"><img src="images/logo.png" alt="SQUAD Logo" /></a>    
  </div>
  <!-- header_fixed end -->
  
  <!-- footer_fixed -->
  <div id="footer_fixed" class="clearfloat">
  	<!-- footer_social -->
    <ul id="footer_social">
    	<li><a href="https://www.facebook.com/SquadDigital" target="_blank" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/SquadDigital" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://instagram.com/squaddigital" target="_blank" title="Follow us on Instagram"><i class="fa fa-instagram"></i></a></li>
    </ul>
    <!-- footer_social end -->
    <div class="fixed-text">Squad Digital, WPP PLC, Agency, CC 2015</div>
  </div>
  <!-- footer_fixed end -->
  
  <!-- left_fixed -->
  <div id="left_fixed">
  	<div class="content">
  		<div class="agency">Digital Design Advertising Company</div>
    </div>  
  </div>
  <!-- left_fixed end -->
  
  <!-- right_fixed -->
  <div id="right_fixed">
  	<div class="content">
  		<div class="credits">Made in Kenya with Love</div>
    </div>  
  </div>
  <!-- right_fixed end -->
  
  <!-- main_nav -->
  <div id="main_nav">
  	<div class="nav-container">
    	<!-- navigation-wrapper -->
      <div class="navigation-wrapper">
      	<!-- nav -->
        <nav>
        	<ul>
          	<li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="http://www.squaddigital.com/blog" target="_blank">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- nav end -->
      </div>
      <!-- navigation-wrapper end -->
    </div>
  </div>
  <!-- main_nav end -->
  

  <!-- main_wrapper -->
  <div id="main_wrapper">
      
    <!-- culture -->
    <div id="culture">
    	
      <div class="content-col">
      	<h1>Our<br/>Culture</h1>
        <p>We are the reluctant warrior. We didn’t want this greatness. It was thrust upon us. Great expectations placed on the shoulders of young (and really good looking people). And we took it up. We create award winning campaigns in our sleep. Nap time is our greatest resource. A band of creatives who have pushed the art of looking heroically into the distance as the sound of greatness calls. That’s us. The question is who are you?</p>
        
        <!-- utilities -->
        <div class="utilities">
        	<div class="row">
          	<div class="cell">
            	<div class="icon pool"></div>
            	<h2>Pool Table</h2>
            	<p>The best ideas (and the dirtiest jokes) have had their genesis at this table. Plus a few naps. And the occasional puppet show.</p>	
            </div>
            <div class="cell">
            	<div class="icon bar"></div>
              <h2>Bar</h2>
              <p>It’s always afternoon at this corner of the office. “SHOTS. SHOTS. SHOTS…” is the contemporary version of “Eureka” that when translated to English means “Great work.”</p>	
            </div>
          </div>
          <div class="row">
          	<div class="cell">
            	<div class="icon playstation"></div>
            	<h2>Our Toys</h2>
            	<p>Nothing solves creative differences better than a round or two…..or twelve of Mortal Kombat. Or FIFA 2015 on the Xbox. We work hard and play hard. And at times the line between the two is blurred. From the drone to the Microsoft Surface, the Sphere Ball and Chromecast, we stay on the cutting edge of technology</p>	
            </div>
            <div class="cell">
            	<div class="icon bbq"></div>
            	<h2>Barbeques</h2>
            	<p>We came here stick thin. Most of us were models actually. Aerodynamic in every sense of the word. A few Saturdays later and stuffed with great food, we are now…lovable. Friends, family and food. The perfect combination.</p>	
            </div>
          </div>
          <div class="row">
          	<div class="cell">
            	<div class="icon hackathons"></div>
            	<h2>Hackathons</h2>
              <p>Take a crazy group, divide them into teams and give them a problem to solve and what do you get? Firstly a whole lot of trouble. And the most creative answers to brand problems. No one does it better.</p>            		
            </div>
            <div class="cell">
            	<div class="icon events"></div>
            	<h2>Events</h2>
            	<p>From Halloween to Christmas, social media day to online brand parties, when we do things we either go big or we go home. Actually there are times when we go home after going big. Just focus on the going big bit.</p>	
            </div>
          </div>
        </div>
        <!-- utilities end -->
        
        
      </div>
      
      <div class="instagram-col">
      	<!-- instagrams -->
      	<ul class="instagrams">
        	<li><img data-src="images/instagrams/1.jpg" alt="Instagram 1" /></li>
          <li><img data-src="images/instagrams/2.jpg" alt="Instagram 2" /></li>
          <li><img data-src="images/instagrams/3.jpg" alt="Instagram 3" /></li>
          <li><img data-src="images/instagrams/4.jpg" alt="Instagram 4" /></li>
          <li><img data-src="images/instagrams/5.jpg" alt="Instagram 5" /></li>
          <li><img data-src="images/instagrams/6.jpg" alt="Instagram 6" /></li>
          <li><img data-src="images/instagrams/7.jpg" alt="Instagram 7" /></li>
          <li><img data-src="images/instagrams/8.jpg" alt="Instagram 8" /></li>
          <li><img data-src="images/instagrams/9.jpg" alt="Instagram 9" /></li>
          <li><img data-src="images/instagrams/10.jpg" alt="Instagram 10" /></li>
          <li><img data-src="images/instagrams/11.jpg" alt="Instagram 11" /></li>
          <li><img data-src="images/instagrams/12.jpg" alt="Instagram 12" /></li>
          <li><img data-src="images/instagrams/13.jpg" alt="Instagram 13" /></li>
          <li><img data-src="images/instagrams/14.jpg" alt="Instagram 14" /></li>
          <li><img data-src="images/instagrams/15.jpg" alt="Instagram 15" /></li>
          <li><img data-src="images/instagrams/16.jpg" alt="Instagram 16" /></li>
        </ul>
        <!-- instagrams end-->
      </div>
    </div>
    <!-- culture end -->
   
    
  </div>
  <!-- main_wrapper end -->
	
  <!-- back-top -->
  <a class="back-top">
    <img src="images/top.png" alt="Top" />
  </a>
  <!-- back-top end -->
  
  <!-- preloader -->
  <div id="loader-wrapper">
  	<div class="loader">
    	<img src="images/logo.png" alt="Logo" />
      <div class="snake">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- preloader end -->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-28095240-4', 'auto');
	ga('send', 'pageview');
	</script>
	
</body>
</html>
